# WEB-Application

./: .gitignore  README.md
CompetenceRating/: jdbc.properties  pom.xml
CompetenceRating/src/main/java/ru/hostco/competence/config/: ContextConfig.java  ServletConfig.java
CompetenceRating/src/main/java/ru/hostco/competence/controllers/: CompetenceController.java  DefaultController.java  ReportController.java  SessionController.java
CompetenceRating/src/main/java/ru/hostco/competence/controllers/ajax/: RatingController.java  SubdivisionPositionController.java
CompetenceRating/src/main/java/ru/hostco/competence/jpa/entities/: BaseEntity.java  Campaign.java  Competence.java  CompetencePosition.java  CompetencePositionPK.java  Measure.java  Position.java  Privilege.java  Role.java  RolePrivilege.java  RolePrivilegePK.java  Session.java  SessionCampaign.java  SessionCampaignPK.java  Subdivision.java  SubdivisionExecutive.java  SubdivisionExecutivePK.java  User.java  UserCompetence.java  UserCompetencePK.java  UserRole.java  UserRolePK.java
CompetenceRating/src/main/java/ru/hostco/competence/jpa/repositories/: BaseRepository.java  CampaignRepository.java  CompetencePositionRepository.java  CompetenceRepository.java  MeasureRepository.java  PositionRepository.java  PrivilegeRepository.java  RolePrivilegeRepository.java  RoleRepository.java  SessionCampaignRepository.java  SessionRepository.java  SubdivisionExecutiveRepository.java  SubdivisionRepository.java  UserCompetenceRepository.java  UserRepository.java  UserRoleRepository.java
CompetenceRating/src/main/java/ru/hostco/competence/service/: BaseService.java  CampaignService.java  CompetencePositionService.java  CompetenceService.java  MeasureService.java  PositionService.java  PrivilegeService.java  RolePrivilegeService.java  RoleService.java  SessionCampaignService.java  SessionService.java  SubdivisionExecutiveService.java  SubdivisionService.java  UserCompetenceService.java  UserRoleService.java  UserService.java
CompetenceRating/src/main/java/ru/hostco/competence/utils/: CustomDateFormat.java  Utils.java
CompetenceRating/src/main/java/ru/hostco/competence/web/page/: FillingPageData.java  MainPageData.java
CompetenceRating/src/main/java/ru/hostco/competence/web/page/data/: CampaignData.java  CompetenceData.java  MeasureData.java  Node.java  PositionData.java  Report.java  SessionPreview.java  SubdivisionData.java  UserInfo.java
CompetenceRating/src/main/webapp/WEB-INF/: web.xml
CompetenceRating/src/main/webapp/WEB-INF/config/: servlet-config.xml
CompetenceRating/src/main/webapp/WEB-INF/jsp/: fillPage.jsp  fillPageNew.jsp  index.jsp  leftNav.jsp  reports.jsp  rigthMenu(collapse).jsp
CompetenceRating/src/main/webapp/WEB-INF/jsp/template/: DropDownPage_ReportDetalize.jsp  DropDownReportPage_LeftMenu.jsp  DropDownReportPage_Table.jsp.jsp  FillPage_DelSession.jsp  FillPage_FillForm.jsp  FillPage_LeftMenu.jsp  FillPage_LeftMenuNode.jsp  FillPage_Legends.jsp  FillPage_SaveSession.jsp  FillPage_SessionInfo.jsp  IndexPage_CreateNewSession.jsp  IndexPage_Records.jsp  IndexPage_ReportsTable.jsp  help.jsp  navBar.jsp
CompetenceRating/src/main/webapp/resources/css/: main.css
CompetenceRating/src/main/webapp/resources/js/: form-validation.js  main.js
CompetenceRating/src/main/webapp/resources/lib/bootstrap/grunt/: change-version.js
CompetenceRating/src/main/webapp/resources/lib/jquery-treegrid/: Gruntfile.js  composer.json  index.html  package.json  params.json  styles.css  test.html  treegrid.jquery.json
CompetenceRating/src/main/webapp/resources/lib/jquery-treegrid/examples/: example-basic.html  example-bootstrap-2.html  example-bootstrap-3.html  example-bootstrap-resize.html  example-column.html  example-events.html  example-huge.html  example-save-state.html
CompetenceRating/src/main/webapp/resources/lib/jquery-treegrid/examples/bootstrap-2.3.2/js/: bootstrap.js
CompetenceRating/src/main/webapp/resources/lib/jquery-treegrid/tests/: tests.js
CompetenceRating/src/main/webapp/resources/lib/jquery/src/: ajax.js  callbacks.js  core.js  css.js  effects.js  event.js  serialize.js
CompetenceRating/src/main/webapp/resources/lib/jquery/src/attributes/: classes.js
CompetenceRating/src/main/webapp/resources/lib/jquery/src/data/: Data.js
CompetenceRating/src/main/webapp/resources/lib/jquery/src/traversing/: findFilter.js
