connection.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
connection.url=jdbc:sqlserver://okp-vm-mssql:1433;databaseName=CompetenceRatingDB
connection.password=Qwer1234
connection.username=competence_admin

